REACT_APP_NAME="Organization name"
REACT_APP_SITE_TITLE=OpenTeleRehab
REACT_APP_KEYCLOAK_REALM=hi
REACT_APP_KEYCLOAK_URL="https://local-hi-admin.wehost.asia/auth/"
REACT_APP_KEYCLOAK_CLIENT_ID=hi_frontend
REACT_APP_KEYCLOAK_GRANT_TYPE=password
REACT_APP_KEYCLOAK_SCOPE=openid
REACT_APP_KEYCLOAK_OPTION_ON_LOAD="check-sso"
REACT_APP_KEYCLOAK_OPTION_CHECK_LOGIN_IFRAME=false
REACT_APP_API_GLOBAL_ADMIN_URL="https://local-hi-admin.wehost.asia/api/admin"
REACT_APP_API_BASE_URL="https://local-hi-admin.wehost.asia/api/admin"
REACT_APP_SUPERSET_API_BASE_URL="https://local-hi-superset.wehost.asia"
REACT_APP_SUPERSET_DASHBOARD_ID_FOR_GLOBAL_ADMIN=f793e38a-3ff6-49f3-b780-5e4b26c2f3ef
REACT_APP_SUPERSET_DASHBOARD_ID_FOR_COUNTRY_ADMIN=b92ddd55-c681-4d08-b831-407c9bae236e
REACT_APP_SUPERSET_DASHBOARD_ID_FOR_CLINIC_ADMIN=22d2ffa8-6bdf-4dbe-8756-7e5ff50ab1b2